/* ----------------------------------------------- */
/* BASIC SETUP */
/* ----------------------------------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background-color: #fff;
  color: #555;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 300;
  font-size: 20px;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  content: ".";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}

/* ----------------------------------------------- */
/* REUSABLE COMPONENTS */
/* ----------------------------------------------- */

.row {
  max-width: 1140px;
  margin: 0 auto;
}

section {
  padding: 80px 0;
}
h4 {
  margin: 0;
  color: #fff;
  font-size: 200%;
  text-transform: uppercase;
  margin-bottom: 10px;
  border-bottom: 2px solid #444;
  font-weight: 300;
  padding: 0;
  word-spacing: 4px;
}

/* ----------------------------------------------- */
/* HERO SECTION */
/* ----------------------------------------------- */

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./img/hero.jpg");
  /* background-size: cover; */
  background-repeat: no-repeat;
  background-position: right center;
  width: 100vw;
  height: 100vh;
  background-attachment: fixed;
}
/* ----------------------------------------------- */
/* HERO SECTION ==> trasparent box*/
/* ----------------------------------------------- */

.hero-trasparent-box {
  width: 80%;
  border: 1px solid rgba(0, 0, 0, 0.705);
  position: absolute;
  background-color: rgba(75, 70, 70, 0.1);
  height: auto;
  top: 50%;
  left: 50%;
  margin-top: 40px;

  transform: translate(-50%, -50%);
  padding: 20px;
}
.box-content {
  background-color: rgba(0, 0, 0, 0.151);
  color: #fff;
  padding: 20px;
}

.box-content ul li {
  list-style: none;
  color: #fff;
  line-height: 1.7;
  word-spacing: 4px;
  font-size: 105%;
}

.column {
  float: left;
  width: 40%;
  padding: 10px;
}
.column li {
  list-style: none;
}
.column li a {
  text-decoration: none;
  color: #fff;
}
.lsec::after {
  content: "";
  display: table;
  clear: both;
}
.column:first-of-type {
  text-transform: uppercase;
}
.span-1-of-3 img {
  width: 100%;
  height: auto;
}

/* ----------------------------------------------- */
/* HERO SECTION ==> Navbar*/
/* ----------------------------------------------- */

.logo {
  text-decoration: none;
  color: #fff;
  font-weight: 300;
  font-size: 280%;
  margin: 20px;
  float: left;
  letter-spacing: 2px;
}
.logo span {
  border: 10px solid green;
  padding: 3px 7px;
}
.nav-link {
  float: right;
  list-style: none;
  margin-top: 35px;
}
.nav-link li {
  display: inline-block;
  margin-right: 30px;
}
.nav-link li a:link,
.nav-link li a:visited,
.nav-link li a:link,
.nav-link li a:active {
  text-decoration: none;
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 90%;
  font-weight: 400;
  outline: none;
}

.nav-link li a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: -10px;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0px;
  position: relative;
}
.nav-link li a:hover:after {
  width: 100%;
  left: 0;
}
